classDiagram
    class Owner {
        +String name
        +int available_minutes
        +List preferences
        +add_pet(pet)
        +__str__()
    }

    class Pet {
        +String name
        +String species
        +int age
        +List special_needs
        +get_default_tasks()
        +__str__()
    }

    class Task {
        +String title
        +int duration_minutes
        +String priority
        +bool required
        +String preferred_time
        +priority_value()
        +__str__()
    }

    class Scheduler {
        +Owner owner
        +Pet pet
        +List tasks
        +build_schedule()
        +_sort_by_priority()
        +_fit_within_time()
        +_assign_times()
        +_generate_explanation()
    }

    Owner "1" --> "1..*" Pet : owns
    Scheduler --> Owner : uses
    Scheduler --> Pet : uses
    Scheduler --> Task : selects from
